                                                        List of databases
          Name           |  Owner   | Encoding |   Collate   |    Ctype    | ICU Locale | Locale Provider |   Access privileges   
-------------------------+----------+----------+-------------+-------------+------------+-----------------+-----------------------
 alison                  | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | 
 aula_criacao_de_tabelas | alison   | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | 
 postgres                | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | 
 s2_entrega_spr2         | alison   | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | 
 s3_entrega_dt           | alison   | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | 
 template0               | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | =c/postgres          +
                         |          |          |             |             |            |                 | postgres=CTc/postgres
 template1               | postgres | UTF8     | pt_BR.UTF-8 | pt_BR.UTF-8 |            | libc            | =c/postgres          +
                         |          |          |             |             |            |                 | postgres=CTc/postgres
(7 rows)

